{
  "id": "detonator-adapter",
  "name": "Detonator Adapter",
  "description": "An adapter for displaying a joke detonator message on an I2C LCD screen using WebThing (http://192.168.3.99:8800)",
  "version": "1.0.0",
  "author": "Yugen Farhat",
  "main": "main.js",
  "license": "MIT",
  "manifest_version": 1,
  "dependencies": {
    "lcdi2c": "^1.0.6",
    "webthing": "^0.15.0"
  },
  "type": "adapter",
  "gateway_specific_settings": {
    "webthings": {
      "primary_type": "text-display",
      "exec": "node /home/pi/.webthings/addons/detonator-adapter/main.js"
    }
  },
  "homepage_url": "https://github.com/NasTheRobotKing/WebthingsIoThermoDesignAddons",
  "keywords": ["webthings", "lcd", "detonator", "i2c"]
}
